<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        h1 {
            margin: 0 auto;
            text-align: center;
            font-size: 100px;
        }

        h3 {
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
        }

        .paragraphs {
           display: flex;
           justify-content: space-around;
           margin: 60px;
        }

        p {
          text-align: center;
          font-size: 20px;
        }

        .contact-me {
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-size: 50px;
        }

        .email-address {
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Khamryn Clark</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#email">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h1>About me</h1>
    <h3>Front-end developer from California, USA</h3>
    <br/>
    <div>
      <p>
        This is just the beginning of my journey to becoming a front-end software engineer.
      </p>
    </div>
    <br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/clock-app.jpg" class="img-fluid p-2 shadow rounded" alt="">
        </div>
        <div class="col-sm-4">
          <img src="images/weather-app.jpg" class="img-fluid p-2 shadow rounded" alt="">
      </div>
        <div class="col-sm-4">
          <img src="images/Goliath-website.png" class="img-fluid p-2 shadow rounded" alt="">
        </div>
    </div>
    

    <div class="contact-me">
        <h2>Contact me 📧</h2>
        <a class="email-address" id="email" href="mailto:khamie225@gmail.com">khamie225@gmail.com</a>
    </div>
</body>
</html>