<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Front-end developer portfolio project">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7a7034b01d.js" crossorigin="anonymous"></script>
    <title>Portfolio - Khamryn Clark</title>
    <style>
        @media (max-width: 600px) {
            .link {
                display: none;
            }
            p {
                font-size: smaller;
            }
        }

        :root {
            --button-color: #6b63ff;
        }

      .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        height: 300px;
        width: 200px;
      }

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 25px;
      }

      .icons {
        justify-content: space-between;
        text-align: center;
        font-size: 60px;
      }

      .nav-link:hover {
        color: #6b63ff;
      }
       
       
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Khamryn Clark</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="my-work.html">My Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html"> Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <img src="images/Profile-pic.JPG">
  <h1>Khamryn Clark</h1>
<h2>Front-end developer</h2>
</div>
<hr>

<h1>About Me</h1>
<p>My name is Khamryn Clark. I began my coding journey in high school in 2014. There I learned the basics of HTML and CSS. From then on I didn't have a huge interest in coding and pursued a career in the medical field. After a few years in the field I realized that this was not for me. I've tried various jobs within the field and decided I needed a career switch. I went to explore options and looked over the skills that I have learned in the last few years and remembered that I have learned to code a while back. I looked into the field of software engineering and it sparked my motivation again. 
  <br>
  I decided to take some free courses online and I was filled with passion and began loving to code. After the free tutorials and courses I signed up for a coding bootcamp at SheCodes. So far I have learned HTML, CSS, JavaScript, GitHub, Netlify, and Bootstrap. I have completed three projects so far. After I finish this coding bootcamp I will be learning more programming languages to help build my skills in front-end web development. 
</p>
<h2>
  Coding Skills
</h2>
<div class="icons">
  <i class="fa-brands fa-html5 fa-beat"></i>
<i class="fa-brands fa-css3-alt fa-beat"></i>
<i class="fa-brands fa-square-js fa-beat"></i>
<i class="fa-brands fa-bootstrap fa-beat"></i>
<i class="fa-brands fa-square-github fa-beat"></i>
</div>


</body>
</html>