<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio: My Work</title>
    <style>
          :root {
            --button-color: #6b63ff;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 70px;
        }
        h2 {
            margin: 0;
            text-align: center;
            font-size: 50px;
        }
        h3 {
            margin: 0;
            text-align: center;
            font-size: 25px;
        }

        .links {
            display: flex;
            justify-content: space-evenly;
            margin: 50px 700px;
        }
        #contact, .weather-link, .clock-link, .website-link {
            border: 1px var(--button-color);
            padding: 20px;
            color: white;
            background-color: var(--button-color);
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
        }
        #about {
            border: 1px solid var(--button-color);
            padding: 20px;
            color: var(--button-color);
            background-color: white;
            text-decoration: none;
            border-radius: 5px;
            
        }

        img {
            max-width: 50%;
            height: auto;
            background-color: #f4f1fe;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Khamryn Clark</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html">Certifications</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h2>👋🏼Hi I am</h2>
    <h1>Khamryn Clark</h1>
    <h3>Front-end developer, based in America🇺🇸</h3>
<br/>
    <div class="links">
        <a class="link" id="about" href="about.html">About Me</a>
        <a class="link" id="contact" href="about.html#email">Contact Me</a>
    </div>
    
<div class="container">
<div class="row">
    <div class="col-md-6">
        <img src="images/weather-app.jpg" class="img-fluid rounded" >
    </div>
    <div class="col-md-6">
        <h2>Weather app</h2>
        <p>The weather app I have created portrays my skills in HTML, CSS, and the use of a public weather API. Enter your location and it will potray the current temperature, humidity, and wind speed, along with hourly and daily forecast.</p>
        <br/>
        <div>
            <a class="weather-link" href="">Launch Weather App</a>
        </div>
    </div>
<div class="row mt-5">
    <div class="col-md-6">
        <h2>Clock app</h2>
        <p>The world clock app that I created portrays my skills in HTML, CSS, and use of a public timezone API. I have pre promgrammed a few timezones and when you select them it shows the current date and time in that selected region with the time updating every second.</p>
        <br/>
        
        <div>
            <a class="clock-link" href="">Launch Clock App</a>
        </div>
    </div>
    <div class="col-md-6">
        <img src="images/clock-app.jpg" class="img-fluid rounded">
    </div>
    <br/>
<div class="row mt-5">
    <div class="col-md-6">
        <img src="images/Goliath-website.png" class="img-fluid rounded">
    </div>
    <div class="col-md-6">
        <h2>Goliath Birdeater website</h2>
        <p>This was my first project using basic skills in HTML and CSS. I have a dark mode button that changes the color of the page when you click it and it can revert back as well.</p>
        <br/>
        <div>
            <a class="website-link" href="">Launch Goliath Birdeater Website</a>
        </div>
    </div>
</div>
</div>
</div>

</container>
</body>
</html>